# mavenPro4

./: .gitignore  .project  pom.xml
src/main/java/org/tedu/mavenPro4/: App.java
src/test/java/: testng.xml
src/test/java/day03/: Test3.java  TestEcshopSearch.java  testng.xml
src/test/java/org/tedu/mavenPro4/: AppTest.java
src/test/java/tedu/: NewTest2.java  testng.xml
src/test/java/utils/: Constants.java  ReadFile.java  Test1.java  Test2.java  Utils.java  log.java
